{
  "name": "examen-dcc-janvier-2021-2022",
  "version": "1.0.0",
  "description": "> Examen DCC janvier 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel <daniel.schreurs@hepl.be>",
  "license": "ISC",
  "devDependencies": {
    "sass-embedded": "^1.96.0",
    "vite": "^7.2.7"
  }
}
